.App {
  font-family: sans-serif;
  text-align: center;
}

.homeAndSearch {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.eventCard .type {
  z-index: 9999;
  margin-bottom: -1rem;
}
.eventCard {
  margin: 0 4.5rem;
}

.navHeader {
  width: 90%;
}

.eventCard img {
  z-index: -1;
  min-height: 300px;
  max-width: 300px;
  object-fit: cover;
}

ul li {
  list-style-type: none;
}

.eventsUl {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.EventsDetails {
  margin: auto;
  max-width: 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.eventDes {
  text-align: left;
}

.EventsDetails button {
  border: 1px;
  border-radius: 10px;
  padding: 5px;
  color: white;
  background-color: salmon;
}

.speakers img {
  max-width: 80px;
  object-fit: cover;
  border-radius: 50%;
  clip-path: circle();
  margin-bottom: -1rem;
}

.speakers {
  display: flex;
}
.speakers li {
  background-color: rgb(255, 252, 252);
  box-shadow: 1px 2px 10px rgb(144, 144, 144);
  padding: 0rem 3rem;
  margin-left: 10px;
}

.timeDetails {
  position: relative;
  background-color: rgb(255, 252, 252);
  box-shadow: 1px 2px 10px rgb(144, 144, 144);
  padding: 20px;
  text-align: left;
  margin: 2rem 0 0 2.5rem;
}

.RSVP {
  margin-left: 3rem;
  padding: 3px 20px !important;
}

.modalButton {
  width: 100%;
  border-radius: 10px;
  border: 1px;
  padding: 5px;
  color: white;
  background-color: salmon;
}

.ModalInput {
  width: 100%;
  padding: 5px 0px;
  border-radius: 9px;
}
